<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <section class="header">
      <div class="logo">
        <a href="index.html">
          <h1>BLACKHOUSE</h1>
        </a>
      </div>

      <nav class="gnav">
        <ul>
          <li class="home-nav">
            <a href="index.html">HOME</a>
          </li>
          <li class="menu-nav active">
            <a href="menu.html">MENU</a>
          </li>
          <li class="reservation-nav">
            <a href="reservation.html">RESERVATION</a>
          </li>
          <li class="contact-nav"><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>
    <!-- Section Second Nav -->
    <div class="bottom-nav">
      <ul>
        <li><a href="menu.html#menu-popular">🔥 Popular</a></li>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="curry.html">Curry</a></li>
        <li><a class="active" href="seafood.html">Seafood</a></li>
        <li><a href="dessert.html">Dessert</a></li>
        <li class="dropdown">
          <a href="drinks.html">Drinks</a>
          <div class="dropdown-content">
            <a href="drinks.html#coffee">Coffee</a>
            <a href="drinks.html#smoothie">Smoothie            
              <a href="drinks.html#juice">Juice</a>

            <a href="drinks.html#beer">Beer</a>
        </li>
      </ul>
    </div>
    <section class="bg-img">
      <img src="./img/menu/bg/img_seafood_bg.avif" alt="Dessert" />
    </section>
    <section class="sec-food">
      <h2 class="menu-ttl" id="menu-dessert">Seafood</h2>
      <ul>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/spicy noodle fry.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Spicy fried Noodle</p>
            <p class="card-price">6500 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Octopus spicy salad.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Octopus Spicy Salad</p>
            <p class="card-price">7000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Fish and Lemon Recipe.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Fish With Lame</p>
            <p class="card-price">3500 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Fried Fish.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Fried Fish</p>
            <p class="card-price">3000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>

        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Savory Clams Curry.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Savory Clams Curry</p>
            <p class="card-price">4500 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Boiled Lobster.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Boiled Lobster</p>
            <p class="card-price">13000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Fire-kissed garlic shrimp with grilled lemons.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
           <div class="footer-info">
            <p class="card-ttl">
              Fire-kissed garlic shrimp with grilled lemons
            </p>
            <p class="card-price">9000 ks</p>
           </div>
          
            <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Fried seafood.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Fried Seafood</p>
            <p class="card-price">5500 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Mala xiang guo.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Mala Xiang Guo</p>
            <p class="card-price">10000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>

        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Seafood koong Tuang.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Seafood koong Tuang</p>
            <p class="card-price">24000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/seafood Maocai.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Seafood Mao Cai</p>
            <p class="card-price">10000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>

        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Mud Crab.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Mud Crab</p>
            <p class="card-price">25000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Braised Octopus.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Braised Octopus</p>
            <p class="card-price">15000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Brown sugar Mustard Salmon.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Brown Sugar Mustard Salmon</p>
            <p class="card-price">15000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>

        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/fish cake salad.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Fish Cake Salad</p>
            <p class="card-price">5000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Grilled salmon with spaghetti creamy tomato sauce.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">
              Grilled salmon with spaghetti</p>
            <p class="card-price">12000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/korean Spicy Stir-fried Small Octopus.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">korean Spicy Stir-fried Small Octopus</p>
            <p class="card-price">23500 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>

        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Seafood Platter.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Seafood Platter</p>
            <p class="card-price">30000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/spicy Grilled Squid.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">spicy Grilled Squid</p>
            <p class="card-price">9000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Norwegian salmon nigiri sashi.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Norwegian Salmon Nigiri Sushi</p>
            <p class="card-price">13000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>

        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Steam squid in lime sauce.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Steam Squid in Lime Sauce</p>
            <p class="card-price">10000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Spicy stir-fried octopus.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Spicy Stir-Fried Octopus</p>
            <p class="card-price">13000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Steam Salmon and vegebatles.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Steam Salmon and Vegebatles</p>
            <p class="card-price">15000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
        <li class="card">
          <img
            class="card-img"
            src="img/menu/seafood/Sushi And Sashimi.jpg"
            alt="FOOD"
          />
          <div class="card-footer">
            <div class="footer-info">
            <p class="card-ttl">Sushi And Sashimi</p>
            <p class="card-price">30000 ks</p>
            </div>
          <a href="" class="add-card-btn">+</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="sec-footer">
      <div class="cols">
        <div class="left-col">
          <h5>Information</h5>
          <ul>
            <li>Pyay Aung Lan Main Road, Pyay Wetern</li>
            <li>restaurant@blackhouse.com</li>
            <li>(+95) 9969684523 / (+95) 9969684513</li>
          </ul>
        </div>
        <div class="mid-col">
          <h4>BLACKHOUSE</h4>
          <p>Embark on a culinary journey with Black House's exquisite menu.</p>
        </div>
        <div class="right-col">
          <p>Page</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2023 BlackHouse. All rights reserved.</div>
    </section>
  </body>
</html>
